{
  "profiles": {
    "AkkaHost": {
      "commandName": "Project",
      "commandLineArgs": "--port  8081  --sysname ClusterSystem --seedhosts=\"localhost:8081,localhost:8082\" --hostname=localhost --publichostname=localhost"
    }
  }
}